{
  "name": "traza-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc && rm -rf dist/generated/prisma && mkdir -p dist/generated && cp -r src/generated/prisma dist/generated/prisma",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "prisma:generate": "prisma generate",
    "seed:protocol": "node scripts/seed-protocol-from-doc.mjs",
    "seed:protocolo-vasijas": "node scripts/seed-protocolo-vasijas.mjs",
    "seed:costos": "node scripts/seed-costos.mjs",
    "seed:labores": "node scripts/seed-labores.mjs",
    "seed:insumos": "node scripts/seed-insumos.mjs",
    "seed:insumos-maestro": "node scripts/seed-insumos-maestro.mjs",
    "seed:recursos-maestro": "node scripts/seed-recursos-maestro.mjs",
    "init:bd": "node scripts/initBD.mjs",
    "init:all": "node scripts/init-all.mjs",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "globals": "^17.7.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.11",
    "npm": "^11.8.0",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
